<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Quote | LinhNT78</title>
</head>
<body>
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8" >
            <div id="quote">

            </div>
            <div class="new d-flex justify-content-end">
                <button id="new-quote"  class="btn btn-primary"> New Quote</button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/00cbdaf51f.js"></script>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>